# Telegram Bot
TELEGRAM_BOT_TOKEN=8269173720:AAEIB3jvj1m4Ixacm9Ird0B84SNk8kQU37E
OWNER_ID=664936478

# GDFlix (global)
GDFLIX_API_KEY=KEY=6d40478a0e2c3517b48bcc531e1a1691
GDFLIX_API_BASE=https://gdflix.dev/v2
GDFLIX_FILE_BASE=https://gdflix.dev/file

# Workers default base (user indexes or fallback)
WORKERS_BASE=https://gd.rickgrimesflix.workers.dev

# TMDB
TMDB_API_KEY=003b7a577c6a2c79790b17947fd70610

# UI / Developer links 
DEV_LINK=https://t.me/J1_CHANG_WOOK
START_PHOTO_URL=https://freeimage.host/i/fohzFp4
HELP_PHOTO_URL=https://freeimage.host/i/fTvYKvI

# Netflix poster worker
NETFLIX_API=https://nf.rickgrimesapi.workers.dev/?movieid=

# FreeImage hosting (/host command)
FREEIMAGE_API_KEY=6d207e02198a847aa98d0a901485a5
FREEIMAGE_UPLOAD_API=https://freeimage.host/api/1/upload

STATE_REMOTE_URL=https://api.jsonbin.io/v3/b/6969d6b543b1c97be933f60f/latest
STATE_REMOTE_TOKEN=$2a$10$Tg4u9FpsC5bvLEDV6kspbeYDic7AOFvDIeFCzZyhjzSFqZe8chA2y
STATE_REMOTE_TYPE=jsonbin

# Optional local fallback state file
STATE_LOCAL_PATH=bot_state.json
